# Curiosity.Resources

./: .gitignore  CHANGELOG.md  Curiosity.Resources.sln  README.md  ReadMe.md  build.cake
.github/workflows/: build.yml
Curiosity.Resources/: Curiosity.Resources.csproj  MultitargetUtil.cs  ResXConstants.cs  ResXFileRef.cs  ResXNullRef.cs  ResXResourceReader.cs  SR.Designer.cs  SR.resx
Tests/: Curiosity.Resources.Tests.csproj  ResXFileRef.ConverterTests.cs  ResxDataNodeTests.cs
src/Curiosity.Resources/: ClientUtils.cs  Curiosity.Resources.csproj  IAliasResolver.cs  ResXDataNode.cs  ResXResourceWriter.cs
tests/Curiosity.Resources/: Curiosity.Resources.Tests.csproj  ResXFileRef.ConverterTests.cs  ResXFileRefTests.cs  ResXResourceWriterTests.cs
